# WorldWiser

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_login_input_email_background.xml  activity_login_main_image.xml  calendar_circle_gray.xml  calendar_selector.xml  calendar_selector_textcolor.xml  drawable_activity_line.xml  drawable_intro_airplane.xml  drawable_login_button.xml  drawable_login_button1.xml  drawable_login_button2.xml  drawable_login_button3.xml  drawable_login_button4.xml  drawable_login_button5.xml  drawable_login_email_field.xml  drawable_login_facebook_login.xml  drawable_login_google_icon.xml  drawable_login_instagram_icon.xml  drawable_login_social_shape.xml  drawable_logout_button.xml  drawable_profile_lock_icon.xml  drawable_schedule_calendar.xml  drawable_schedule_insert_button.xml  drawable_travel_insert_button.xml  drawable_travel_insert_icon.xml  drawable_travel_insert_theme_check.xml  drawable_travel_recommend_delete_button.xml  drawable_travel_recommend_favorite.xml  drawable_travel_recommend_insert_button.xml  drawable_travel_recommend_radius_bottom.xml  drawable_travel_recommend_radius_top.xml  ic_drawable_login_welcome.xml  some_id.xml  transparent_calendar_element.xml
app/src/main/res/font/: sejong_font.xml
app/src/main/res/layout/: activity_insert.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_recommend.xml  activity_recommend_detail.xml  activity_register.xml  activity_schedule.xml  activity_spots_detail.xml  activity_trend_analysis.xml  activity_verification.xml  activity_vertification.xml  dialog_bottom_sheet_travel_calendar_insert.xml  dialog_bottom_sheet_travel_country_insert.xml  dialog_bottom_sheet_travel_schedule.xml  dialog_bottom_sheet_travel_schedule_datepicker.xml  fragment_home.xml  fragment_meet_local.xml  fragment_profile.xml  fragment_travel.xml  item_country_favorite_list.xml  item_country_ranking_list.xml  item_country_theme_list.xml  item_home_travel_recommend_list.xml  item_home_travel_spot_list.xml  item_travel_day_list.xml  item_travel_favorite_list.xml  item_travel_list.xml  item_travel_recommend_detail_list.xml  item_travel_recommend_list.xml  item_travel_schedule_list.xml  item_travel_status_list.xml
app/src/main/res/menu/: bottom_navi_menu.xml
(+106 files in other folders)
