plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.gms.google-services"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.hyun.worldwiser"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "1.5.30"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 코틀린 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // 파이어베이스
    implementation platform("com.google.firebase:firebase-bom:30.0.1")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation("com.google.firebase:firebase-firestore")

    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'

    // Glide 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // GitHub PowerSpinner 라이브러리.
    implementation "com.github.skydoves:powerspinner:1.2.7"

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    implementation "com.jakewharton.threetenabp:threetenabp:1.3.0"

    // GitHub NiceSwitch 라이브러리.
    implementation 'com.github.sigma1326:NiceSwitch:1.0'

    // Retrofit 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}