<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="홈"
        android:icon="@drawable/drawable_home_menu" />

    <item
        android:id="@+id/travel"
        android:title="여행 추천"
        android:icon="@drawable/drawable_travel_menu" />

    <item
        android:id="@+id/profile"
        android:title="프로필"
        android:icon="@drawable/drawable_profile_menu" />

</menu>