<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.trend.TrendAnalysisActivity">

    <TextView
        android:id="@+id/tv_travel_trend_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="2023 Travel Trend!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_travel_trend_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="일상의 모든 순간이 여행!!"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_travel_trend_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_travel_trend_title" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/trendAnalysisViewPager"
        android:layout_width="374dp"
        android:layout_height="610dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/tv_travel_trend_sub_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_travel_trend_sub_title" />
</androidx.constraintlayout.widget.ConstraintLayout>