<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.travel.InsertActivity">

    <TextView
        android:id="@+id/tv_nickname_auth_who_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="누구님의 새로운 여행!"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_country_plan_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="여행가는 나라 등록하기!"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname_auth_who_travel"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname_auth_who_travel" />

    <EditText
        android:id="@+id/et_country_travel"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:inputType="textPersonName"
        android:background="@drawable/drawable_login_email_field"
        android:hint="@string/activity_travel_insert_text"
        android:textSize="14sp"
        android:paddingStart="12dp"
        android:textAppearance="@style/Theme.WorldWiser.LoginActivity_Login_InputEmail_EditText"
        app:layout_constraintStart_toStartOf="@+id/tv_country_plan_insert"
        app:layout_constraintTop_toBottomOf="@+id/tv_country_plan_insert" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_travel_country_insert"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/drawable_travel_insert_button"
        android:text="좋아하는 나라로 등록하기"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_country_plan_insert"
        app:layout_constraintStart_toEndOf="@+id/tv_country_plan_insert"
        app:layout_constraintTop_toTopOf="@+id/tv_country_plan_insert" />

</androidx.constraintlayout.widget.ConstraintLayout>