<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_intro_airplane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/drawable_intro_airplane" />

        <TextView
            android:id="@+id/tv_intro_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textSize="20sp"
            android:fontFamily="@font/sejong_font"
            app:layout_constraintEnd_toEndOf="@+id/iv_intro_airplane"
            app:layout_constraintStart_toStartOf="@+id/iv_intro_airplane"
            app:layout_constraintTop_toBottomOf="@+id/iv_intro_airplane" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_intro_status"
            app:layout_constraintStart_toStartOf="@+id/tv_intro_status"
            app:layout_constraintTop_toBottomOf="@+id/tv_intro_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>