<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetDashBoardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_hideable="true"
    app:behavior_draggable="true"
    android:background="@color/white"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/tv_nickname_auth_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TimePicker
        android:id="@+id/tp_travel_schedule"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="start"
        android:timePickerMode="spinner"
        app:layout_constraintStart_toStartOf="@+id/tv_nickname_auth_schedule"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname_auth_schedule" />

    <EditText
        android:id="@+id/et_travel_schedule_todo"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/drawable_schedule_calendar"
        android:hint="할일을 작성해주세요!"
        android:textSize="16sp"
        android:paddingLeft="8dp"
        app:layout_constraintStart_toStartOf="@+id/tp_travel_schedule"
        app:layout_constraintTop_toBottomOf="@+id/tp_travel_schedule" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_schedule_datePicker_insert"
        android:layout_width="410dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/drawable_schedule_insert_button"
        android:paddingBottom="6dp"
        android:text="날짜 등록하기"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_travel_schedule_time" />

    <TextView
        android:id="@+id/tv_travel_schedule_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/et_travel_schedule_todo"
        app:layout_constraintTop_toBottomOf="@+id/et_travel_schedule_todo" />

    <TextView
        android:id="@+id/tv_day_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/et_travel_schedule_todo"
        app:layout_constraintTop_toBottomOf="@+id/et_travel_schedule_todo" />


</androidx.constraintlayout.widget.ConstraintLayout>